{
  "name": "polybot-genesis",
  "version": "1.0.0", 
  "description": "Multi-agent AI dispatch system with audit logging and judge fallback",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build required for static site'",
    "start": "echo 'Static site deployment'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "keywords": ["ai", "multi-agent", "dispatch", "audit", "logging"],
  "author": "Polybot Genesis Team",
  "license": "MIT"
}
